GOOGLE_PLACES_API_KEY = 'AIzaSyDUZte5h5UaDfLKuTBCtt76k7wFopjTfGw'
EMAILJS_SERVICE_ID  = 'service_8824iop'
EMAILJS_TEMPLATE_ID = 'template_y5eby3u'
EMAILJS_PUBLIC_KEY  = '8r2vK_8mZ3gELdosc'

FIREBASE_PROJECT_ID=studentconnecting-5d2c6
TEST_USER_EMAIL=tautvydas@stud.vu.lt
TEST_USER_PASSWORD=Kamila007
TEST_USER_UID=g6FWcpCllKUR45v8q5ND2pvwODu2
